DATABASE_URL="mongodb+srv://niki93sci:8wuBn7xbltPr09jC@cluster1.mhulu.mongodb.net/estate"
# mongodb+srv://niki93sci:8wuBn7xbltPr09jC@cluster1.mhulu.mongodb.net/estate

# mongodb+srv://niki93sci:8wuBn7xbltPr09jC@cluster1.mhulu.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET_KEY = cahihYzn1KyQN/BS+vkGwZbeuudNWf4A2GDgjFR7t7a=
CLIENT_URL = http://localhost:5173